# silence_mustbe_heard

./: README.md  build.gradle
emoji-keyboard/: build.gradle
emoji-keyboard/src/main/: AndroidManifest.xml
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/: Utility.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/adapter/: EmojiPagerAdapter.java  NewsAdapter.java  RecentEmojiAdapter.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/models/: Data.java  Multimedium.java  NewsResponse.java  Result.java  TranslateResponse.java  Translation.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/network/: Endpoints.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/view/: CustomKeyboardSinglePageView.java
emoji-keyboard/src/main/res/layout/: keyboard_default.xml  news_article.xml  smart_asst.xml
emoji-keyboard/src/main/res/values/: strings.xml
emoji-keyboard/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
